<!DOCTYPE html>
<html>
  <style>
    #container {
      width: 800px;
      height: 600px;
      position: relative;
      background: url("imagenes/pista3.jpg");
      
    }
    #animate {
      width: 50px;
      height: 50px;
      position: relative;
      left:0px; 
      top:77px;  
    }
    #animate1 {
      width: 50px;
      height: 50px;
      position: relative;
      left:0px; 
      top:180px; 
    }
    #animate2 {
      width: 50px;
      height: 50px;
      position: relative;
      left:-125px; 
      top:280px; 
    }
    
  </style>
  <body>
    
      
      
    <p><button onclick="myMove()">Boton 1</button></p>
    <p><button onclick="myMove1()">Boton 2</button></p>
    <p><button onclick="myMove2()">Boton 3</button></p>

    <div id="container">
      <img src="imagenes/caballo1.jpg" id="animate" class="w3-circle" alt="Norway" style="width:15%">
      <img src="imagenes/caballo2.jpg" id="animate1" class="w3-circle" alt="Norway" style="width:15%">
      <img src="imagenes/pony.jpg" id="animate2"class="w3-circle" alt="Norway" style="width:15%">
    </div>

    <script>
      var pos = 0;
      function myMove() {
        var element = document.getElementById("animate");
        pos += 30;
        element.style.left = pos + "px";
        if (pos == 350){
          pos -=30;
        }
      }
      var pos = 0;
      function myMove1() {
        var element = document.getElementById("animate1");
        pos += 30;
        element.style.left = pos + "px";
        if (pos == 350){
          pos -=30;
        }
      }
        var pos = 0;
      function myMove2() {
        var element = document.getElementById("animate2");
        pos += 30;
        element.style.left = pos + "px";
        if (pos == 350){
          pos -=30;
        }
      
        /*var pos = inicio;
        var id = setInterval(frame,10,inicio+50);
        function frame(fin) {
          if (pos == fin) {
            clearInterval(id);
          } else {
            pos++;

            element.style.left = pos + "px";*/
        //  }
        //}
        
      }
    </script>
  </body>
  
</html>
